<div class="container-fluid">
    <div class="card">
      <div class="card-header">
        <div class="encabezado">
            <h1 class="card-title">Productos</h1>
            <div class="contenedor-buscador">
                <input type="text" class="buscador" placeholder="Buscar...">
                <span class="material-symbols-outlined">search</span>
            </div>
            <div class="categoria">
                <h3>Categoria</h3>
                <span class="material-symbols-outlined btn-icon">keyboard_arrow_down</span>
            </div>
        </div>
        <div class="botonera">
            <button class="btn-primary secundario">
                <span class="material-symbols-outlined">upload</span>
                Importar
              </button>
            <button class="btn-primary">
              <span class="material-symbols-outlined">add</span>
              Nuevo
            </button>
        </div>
      </div>
      <div class="card-body">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>SKU</th>
              <th>Categoría</th>
              <th>Presentación</th>
              <th>Precio</th>
              <th>Estatus</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Acido hialuronico</td>
              <td>AC002D</td>
              <td>Anti-envejecimiento</td>
              <td>60 ml</td>
              <td>$550.00</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon "><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-delete">delete</span></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Felurico 0.5%</td>
              <td>FE002J</td>
              <td>Anti-envejecimiento</td>
              <td>50 ml</td>
              <td>$1,027.50</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon "><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-delete">delete</span></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>ClareSkin Crema Facial</td>
              <td>CSK920</td>
              <td>Facial</td>
              <td>50 ml</td>
              <td>$912.00</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon "><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-delete">delete</span></button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Cleanance Gel</td>
              <td>CEG928</td>
              <td>Facial</td>
              <td>200 ml</td>
              <td>$999.99</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon "><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-delete">delete</span></button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>DermZone Regenue100</td>
              <td>DMZ100</td>
              <td>Dermatológico</td>
              <td>50 ml</td>
              <td>$650.00</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon "><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-delete">delete</span></button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>DermZone Regenue25</td>
              <td>DMZ025</td>
              <td>Dermatológico</td>
              <td>50 ml</td>
              <td>$650.00</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon "><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-delete">delete</span></button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>DermZone Regenue50</td>
              <td>DMZ050</td>
              <td>Dermatológico</td>
              <td>50 ml</td>
              <td>$650.00</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon "><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-delete">delete</span></button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Neudermic Dermo</td>
              <td>NEUD24</td>
              <td>Dermatológico</td>
              <td>240 ml</td>
              <td>$448.00</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon "><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-delete">delete</span></button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Oxidermic Dermo</td>
              <td>OXID24</td>
              <td>Facial</td>
              <td>200 ml</td>
              <td>$552.00</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon "><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon "><span class="material-symbols-outlined icon-delete">delete</span></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-footer">
        <div class="pagination-controls">
            <span>Resultados por pagina:</span>
            <select class="form-select">
                <option selected>10</option>
                <option>20</option>
                <option>50</option>
            </select>
        </div>
        <div class="pagination-info">
            <span>1-10 de 30</span>
            <div class="btn-group">
                <button class="btn-light">
                  <span class="material-symbols-outlined">chevron_left</span>
                </button>
                <button class="btn-light">
                  <span class="material-symbols-outlined">chevron_right</span>
                </button>
            </div>
        </div>
      </div>
    </div>
</div>
