<div class="container-fluid">
    <div class="card">
      <div class="card-header">
        <div class="encabezado">
            <h1 class="card-title">Pagos</h1>
            <div class="contenedor-buscador">
                <input type="text" class="buscador" placeholder="Buscar...">
                <span class="material-symbols-outlined">search</span>
            </div>
            <div class="categoria">
                <h3>Proveedor</h3>
                <span class="material-symbols-outlined btn-icon">keyboard_arrow_down</span>
            </div>
            <div class="categoria">
                <h3>Ordenar</h3>
                <span class="material-symbols-outlined btn-icon">keyboard_arrow_down</span>
            </div>
        </div>
        <div class="botonera">
            <button class="btn-primary">
              <span class="material-symbols-outlined">add</span>
              Cargar nueva
            </button>
        </div>
      </div>
      <div class="card-body">
        <table class="table">
          <thead>
            <tr>
              <th>Fecha</th>
              <th>ID</th>
              <th>Numero de factura</th>
              <th>Proveedor</th>
              <th>Monto</th>
              <th>Tipo entrega</th>
              <th>Estatus</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>23/05/2025</td>
              <td>20</td>
              <td>PR10023</td>
              <td>Proveedor1</td>
              <td>$11,200.00</td>
              <td>Suc1</td>
              <td><span class="status validado">Validado</span></td>
              <td class="actions">
                <button class="btn-icon"><span class="material-symbols-outlined icon-download">download</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
              </td>
            </tr>
            <tr>
              <td>22/05/2025</td>
              <td>19</td>
              <td>ARS0024</td>
              <td>Proveedor2</td>
              <td>$31,800.00</td>
              <td>Suc1</td>
              <td><span class="status pendiente">Pendiente</span></td>
              <td class="actions">
                <button class="btn-icon"><span class="material-symbols-outlined icon-download">download</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
              </td>
            </tr>
            <tr>
                <td>22/05/2025</td>
                <td>18</td>
                <td>PR10022</td>
                <td>Proveedor1</td>
                <td>$25,200.00</td>
                <td>Suc2</td>
                <td><span class="status vencida">Vencida</span></td>
                <td class="actions">
                    <button class="btn-icon"><span class="material-symbols-outlined icon-download">download</span></button>
                    <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                    <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                </td>
            </tr>
            <tr>
                <td>22/05/2025</td>
                <td>17</td>
                <td>ARS0023</td>
                <td>Proveedor2</td>
                <td>$31,200.00</td>
                <td>Suc3</td>
                <td><span class="status validado">Validado</span></td>
                <td class="actions">
                    <button class="btn-icon"><span class="material-symbols-outlined icon-download">download</span></button>
                    <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                    <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                </td>
            </tr>
            <tr>
                <td>20/05/2025</td>
                <td>16</td>
                <td>ARS0022</td>
                <td>Proveedor2</td>
                <td>$20,450.00</td>
                <td>Suc1</td>
                <td><span class="status pagado">Pagado</span></td>
                <td class="actions">
                    <button class="btn-icon"><span class="material-symbols-outlined icon-download">download</span></button>
                    <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                    <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                </td>
            </tr>
            <tr>
                <td>18/05/2025</td>
                <td>15</td>
                <td>PR10022</td>
                <td>Proveedor1</td>
                <td>$5,500.00</td>
                <td>Suc2</td>
                <td><span class="status pagado">Pagado</span></td>
                <td class="actions">
                    <button class="btn-icon"><span class="material-symbols-outlined icon-download">download</span></button>
                    <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                    <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                </td>
            </tr>
            <tr>
                <td>16/05/2025</td>
                <td>14</td>
                <td>AXW0035</td>
                <td>Proveedor3</td>
                <td>$15,500.00</td>
                <td>Suc2</td>
                <td><span class="status pagado">Pagado</span></td>
                <td class="actions">
                    <button class="btn-icon"><span class="material-symbols-outlined icon-download">download</span></button>
                    <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                    <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                </td>
            </tr>
            <tr>
                <td>09/05/2025</td>
                <td>13</td>
                <td>ARS0022</td>
                <td>Proveedor4</td>
                <td>$25,000.00</td>
                <td>Suc1</td>
                <td><span class="status pagado">Pagado</span></td>
                <td class="actions">
                    <button class="btn-icon"><span class="material-symbols-outlined icon-download">download</span></button>
                    <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                    <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                </td>
            </tr>
            <tr>
                <td>09/05/2025</td>
                <td>12</td>
                <td>RZD0024</td>
                <td>Proveedor8</td>
                <td>$5,500.00</td>
                <td>Suc3</td>
                <td><span class="status pagado">Pagado</span></td>
                <td class="actions">
                    <button class="btn-icon"><span class="material-symbols-outlined icon-download">download</span></button>
                    <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                    <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-footer">
        <div class="pagination-controls">
            <span>Resultados por pagina:</span>
            <select class="form-select">
                <option selected>10</option>
                <option>20</option>
                <option>50</option>
            </select>
        </div>
        <div class="pagination-info">
            <span>1-10 de 30</span>
            <div class="btn-group">
                <button class="btn-light">
                  <span class="material-symbols-outlined">chevron_left</span>
                </button>
                <button class="btn-light">
                  <span class="material-symbols-outlined">chevron_right</span>
                </button>
            </div>
        </div>
      </div>
    </div>
</div>
