<div class="container-fluid">
    <div class="card">
      <div class="card-header">
        <div class="encabezado">
            <h1 class="card-title">Clientes</h1>
            <div class="contenedor-buscador">
                <input type="text" class="buscador" placeholder="Buscar...">
                <span class="material-symbols-outlined">search</span>
            </div>
        </div>
        <div class="botonera">
            <button class="btn-primary">
              <span class="material-symbols-outlined">add</span>
              Nuevo
            </button>
        </div>
      </div>
      <div class="card-body">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Sucursal</th>
              <th>Correo</th>
              <th>Telefono</th>
              <th>Estatus</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Jane Cooper</td>
              <td>Suc1</td>
              <td>Jane Cooper&#64;mail.com</td>
              <td>55 1234 5678</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon"><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined">folder</span></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Wade Warren</td>
              <td>Suc2</td>
              <td>Wade&#64;mail</td>
              <td>55 2345 6789</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon"><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined">folder</span></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Esther Howard</td>
              <td>Suc3</td>
              <td>Esther&#64;mail.com</td>
              <td>55 3456 7890</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon"><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined">folder</span></button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Cameron Williamson</td>
              <td>Suc2</td>
              <td>Cameron&#64;mail.com</td>
              <td>55 4567 8901</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon"><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined">folder</span></button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Leslie Alexander</td>
              <td>Suc1</td>
              <td>Leslie&#64;mail.com</td>
              <td>55 5678 9012</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon"><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined">folder</span></button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Guy Hawkins</td>
              <td>Suc4</td>
              <td>Guy&#64;mail.com</td>
              <td>55 6789 0123</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon"><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined">folder</span></button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Jacob Jones</td>
              <td>Suc2</td>
              <td>Jacob&#64;mail.com</td>
              <td>55 7890 1234</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon"><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined">folder</span></button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Darlene Robertson</td>
              <td>Suc4</td>
              <td>Darlene&#64;mail.com</td>
              <td>55 8901 2345</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon"><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined">folder</span></button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Devon Lane</td>
              <td>Suc1</td>
              <td>Devon&#64;mail.com</td>
              <td>55 9012 3456</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td class="actions">
                <button class="btn-icon"><span class="material-symbols-outlined icon-view">visibility</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-edit">edit</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined icon-delete">delete</span></button>
                <button class="btn-icon"><span class="material-symbols-outlined">folder</span></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-footer">
        <div class="pagination-controls">
            <span>Resultados por pagina:</span>
            <select class="form-select">
                <option selected>10</option>
                <option>20</option>
                <option>50</option>
            </select>
        </div>
        <div class="pagination-info">
            <span>1-10 de 30</span>
            <div class="btn-group">
                <button class="btn-light">
                  <span class="material-symbols-outlined">chevron_left</span>
                </button>
                <button class="btn-light">
                  <span class="material-symbols-outlined">chevron_right</span>
                </button>
            </div>
        </div>
      </div>
    </div>
</div>
