<div class="container-fluid">
  <div class="pdv-header">
    <h1>Punto de venta</h1>
    <div class="tabs">
      <button class="tab-button" [class.active]="activeTab === 'ventas'" (click)="selectTab('ventas')">
        <span class="material-symbols-outlined">receipt_long</span>
        Ventas
      </button>
      <button class="tab-button" [class.active]="activeTab === 'punto-de-venta'" (click)="selectTab('punto-de-venta')">
        <span class="material-symbols-outlined">point_of_sale</span>
        Punto de venta
      </button>
      <button class="tab-button" [class.active]="activeTab === 'historial'" (click)="selectTab('historial')">
        <span class="material-symbols-outlined">history</span>
        Historial de ventas
      </button>
    </div>
  </div>

  <div class="tab-content">
    <!-- Punto de Venta Tab -->
    <div class="content-wrapper" *ngIf="activeTab === 'ventas'">
      <div class="card">
        <div class="card-body">
            <div class="folio-container">
              <div class="folio">FOLIO: S05882506</div>
              <div class="checkbox-container">
                <div class="checkbox-group grid-col-2">
                    <input type="checkbox" id="venta-grupal">
                    <label for="venta-grupal">Venta grupal</label>
                </div>
                <div class="checkbox-group grid-col-2">
                    <input type="checkbox" id="venta-publico" checked>
                    <label for="venta-publico">Venta publico en general</label>
                </div>
              </div>
            </div>
            <form class="form-grid">
                <!-- Row 1 -->
                <div class="form-group grid-col-4">
                    <label for="cliente">Cliente</label>
                    <div class="input-wrapper">
                        <select id="cliente">
                            <option>2358 - Luisa Fernández Gomez</option>
                        </select>
                        <span class="material-symbols-outlined">keyboard_arrow_down</span>
                    </div>
                </div>
                <div class="form-group grid-col-2">
                    <label for="estado">Estado</label>
                    <div class="estado-info">Información faltante</div>
                </div>
                 <button class="btn-flotante grid-col-2">
                    <span class="material-symbols-outlined">group</span>
                    clientes
                </button>
                <div class="form-group grid-col-4">
                    <label for="vendedor">Vendedor</label>
                    <div class="input-wrapper">
                        <select id="vendedor">
                            <option>Jorge Herrera</option>
                        </select>
                        <span class="material-symbols-outlined">keyboard_arrow_down</span>
                    </div>
                </div>

                <!-- Row 2 -->
                <div class="form-group grid-col-2">
                    <label for="fecha">Fecha</label>
                    <div class="input-wrapper">
                        <input type="text" id="fecha" value="05/06/2025">
                        <span class="material-symbols-outlined clickable">calendar_today</span>
                    </div>
                </div>
                <div class="form-group grid-col-3">
                    <label for="forma-pago">Forma de pago</label>
                    <div class="input-wrapper">
                        <select id="forma-pago">
                            <option>PUE - Sola exhibición</option>
                        </select>
                        <span class="material-symbols-outlined">keyboard_arrow_down</span>
                    </div>
                </div>
                <div class="form-group grid-col-2">
                  <label for="no-pagos">No. pagos (PPD)</label>
                  <input type="text" id="no-pagos" value="ppd" disabled>
                </div>
                <div class="form-group grid-col-2">
                    <label for="vencimiento">Vencimiento</label>
                    <div class="input-wrapper">
                        <input type="text" id="vencimiento" value="05/06/2025">
                        <span class="material-symbols-outlined clickable">calendar_today</span>
                    </div>
                </div>
                
                <!-- Row 3 -->
                <div class="form-group grid-col-3">
                    <label for="tipo-venta">Tipo de venta</label>
                    <div class="input-wrapper">
                        <select id="tipo-venta">
                            <option>Producto</option>
                        </select>
                        <span class="material-symbols-outlined">keyboard_arrow_down</span>
                    </div>
                </div>
                <div class="form-group grid-col-4">
                    <label for="catalogo">Catálogo de productos/servicios/paquetes</label>
                    <div class="input-wrapper">
                        <input type="text" id="catalogo" value="MSC23 - Mascarilla 3 en 1 c/Acido Salicílico...">
                        <span class="material-symbols-outlined clickable">search</span>
                    </div>
                </div>
                <div class="form-group grid-col-2">
                    <label for="precio">Precio</label>
                    <div class="input-wrapper">
                        <input type="text" id="precio" value="$400.00">
                    </div>
                </div>
                 <div class="form-group grid-col-2">
                    <label for="subtotal">Promociones</label>
                    <div class="input-wrapper">
                        <select id="promociones">
                            <option>Promociones</option>
                        </select>
                        <span class="material-symbols-outlined">keyboard_arrow_down</span>
                    </div>
                </div>
                <div class="form-group grid-col-2">
                    <label for="codigo">Código</label>
                    <div class="input-wrapper">
                        <input type="text" id="codigo" value="SK2025TF">
                        <span class="material-symbols-outlined success-icon">check_circle</span>
                    </div>
                </div>

                <!-- Row 4 -->
                 <div class="grid-col-12 total-add-item-row">
                    <div>
                        <span class="descuento-aplicado">Descuento aplicado: <strong>$40.00 off</strong></span>
                    </div>
                    <div class="total-actions">
                        <span class="total-label">Total: <strong class="total-value">$360.00</strong></span>
                        <button class="btn-anadir">
                            <span class="material-symbols-outlined">add</span> Añadir
                        </button>
                    </div>
                </div>
            </form>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>Producto/servicio</th>
                        <th>SKU</th>
                        <th>Cantidad</th>
                        <th>UM</th>
                        <th>Descuento %</th>
                        <th>IVA</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Acido hialuronico</td>
                        <td>AC002D</td>
                        <td>1</td>
                        <td>PZ</td>
                        <td>5</td>
                        <td>$550.00</td>
                        <td>$2,750.00</td>
                        <td><span class="material-symbols-outlined">delete</span></td>
                    </tr>
                    <tr>
                        <td>Oxidermic Dermo</td>
                        <td>OXID24</td>
                        <td>1</td>
                        <td>PZ</td>
                        <td>10</td>
                        <td>$1,027.50</td>
                        <td>$10,275.00</td>
                        <td><span class="material-symbols-outlined">delete</span></td>
                    </tr>
                    <tr>
                        <td>Suvenil Coleur</td>
                        <td>SUN880</td>
                        <td>1</td>
                        <td>PZ</td>
                        <td>15</td>
                        <td>$980.00</td>
                        <td>$14,700.00</td>
                        <td><span class="material-symbols-outlined">delete</span></td>
                    </tr>
                    <tr>
                        <td>Regenue100</td>
                        <td>DMZ100</td>
                        <td>1</td>
                        <td>PZ</td>
                        <td>10</td>
                        <td>$650.00</td>
                        <td>$6,500.00</td>
                        <td><span class="material-symbols-outlined">delete</span></td>
                    </tr>
                </tbody>
            </table>
            
            <div class="form-grid">
                <div class="form-group grid-col-8">
                    <label for="notas">Notas (opcional):</label>
                    <textarea id="notas" rows="4"></textarea>
                </div>
                <div class="total-section grid-col-4">
                    <div class="total-row">
                        <span>Subtotal ventas</span>
                        <strong>$34,225.00</strong>
                    </div>
                    <div class="total-row">
                        <span>Impuestos</span>
                        <strong>$5,476.00</strong>
                    </div>
                    <div class="total-row grand-total">
                        <span>Total de ventas</span>
                        <strong>$39,701.00</strong>
                    </div>
                </div>
            </div>

            <div class="card-footer">
                <button class="btn btn-cancel">Cancelar</button>
                <button class="btn btn-success">Siguiente</button>
            </div>
        </div>
      </div>
    </div>

    <!-- Ventas Tab -->
    <div class="content-wrapper" *ngIf="activeTab === 'punto-de-venta'">
      <div class="card">
        <div class="card-body checkout-view">
          <div class="checkout-actions">
            <button class="btn btn-add-discount">
              <span class="material-symbols-outlined">add_circle</span> Añadir descuento
            </button>
            <button class="btn btn-add-tip">
              <span class="material-symbols-outlined">add_circle</span> Añadir propina
            </button>
          </div>

          <div class="summary-table">
            <div class="summary-header">
              <div class="summary-col">Concepto</div>
              <div class="summary-col">Monto (MXN)</div>
            </div>
            <div class="summary-row">
              <span>Total de ventas</span>
              <span>$39,701.00</span>
            </div>
            <div class="summary-row">
              <span>Descuentos</span>
              <span>$0.00</span>
            </div>
            <div class="summary-row">
              <span>Propinas (10%)</span>
              <span>$397.00</span>
            </div>
            <div class="summary-row total-row">
              <strong>Total</strong>
              <strong>$40,098.00</strong>
            </div>
            <div class="summary-row">
              <span>Canjeos</span>
              <span>$0.00</span>
            </div>
            <div class="summary-row">
              <span>Pendientes</span>
              <span>$0.00</span>
            </div>
          </div>

          <div class="payment-methods">
            <button class="payment-method-btn">
              <span class="material-symbols-outlined">payments</span>
              <h3>Efectivo</h3>
            </button>
            <button class="payment-method-btn">
              <span class="material-symbols-outlined">credit_card</span>
              <h3>Tarjeta Deb/Cred</h3>
            </button>
            <button class="payment-method-btn">
              <span class="material-symbols-outlined">sync_alt</span>
              <h3>Transferencia</h3>
            </button>
            <button class="payment-method-btn">
              <span class="material-symbols-outlined">redeem</span>
              <h3>Credito disponible</h3>
            </button>
          </div>

          <div class="checkout-footer">
            <button class="btn btn-regresar">Regresar</button>
            <button class="btn btn-cerrar-venta">
              <span>Cerrar venta</span>
              <span class="material-symbols-outlined">check_circle</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Historial de Ventas Tab -->
    <div class="content-wrapper" *ngIf="activeTab === 'historial'">
       <div class="card">
        <div class="card-body">
          <div class="ventas-header">
            <div class="filters">
              <button class="filter-main-btn">
                  <span class="material-symbols-outlined">filter_list</span>
              </button>
              <button class="filter-btn active">General</button>
              <button class="filter-btn"><span>Vendedor</span><span class="material-symbols-outlined">keyboard_arrow_down</span></button>
              <button class="filter-btn"><span>Forma de pago</span><span class="material-symbols-outlined">keyboard_arrow_down</span></button>
              <button class="filter-btn"><span>Estatus</span><span class="material-symbols-outlined">keyboard_arrow_down</span></button>
              <button class="filter-btn"><span>Medio de pago</span><span class="material-symbols-outlined">keyboard_arrow_down</span></button>
              <div class="date-range-wrapper">
                  <label for="desde">Desde</label>
                  <div class="date-input-container">
                    <input type="text" id="desde" value="10/06/2025">
                    <span class="material-symbols-outlined">calendar_today</span>
                  </div>
              </div>
               <div class="date-range-wrapper">
                  <label for="hasta">Hasta</label>
                  <div class="date-input-container">
                    <input type="text" id="hasta" value="10/06/2025">
                    <span class="material-symbols-outlined">calendar_today</span>
                  </div>
              </div>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Hinted search text">
                <span class="material-symbols-outlined">search</span>
            </div>
          </div>
          <table class="table history-table">
            <thead>
              <tr>
                <th>Folio</th>
                <th>Sucursal</th>
                <th>Dirección</th>
                <th>Fecha</th>
                <th>Vendedor</th>
                <th>Forma de pago</th>
                <th>Pagos</th>
                <th>Estatus</th>
                <th>Medio de pago</th>
                <th>Monto</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>S05892506</td>
                <td>CDMX</td>
                <td>PRIVADA UNIÓN 10, COL. AGRICOLA PANTITLAN, IZTACALCO, 08100, CIUDAD DE MEXICO, CDMX, MEXICO.</td>
                <td>22/05/2025</td>
                <td>J. Herrera</td>
                <td>PUE</td>
                <td>1/1</td>
                <td><span class="status-dot pagada"></span> Pagada</td>
                <td>T débito</td>
                <td>$6,000</td>
                <td class="actions">
                  <button class="btn-icon"><span class="material-symbols-outlined">credit_card</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">receipt_long</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">visibility</span></button>
                </td>
              </tr>
              <tr>
                <td>S05892506</td>
                <td>CDMX</td>
                <td>PRIVADA UNIÓN 10, COL. AGRICOLA PANTITLAN, IZTACALCO, 08100, CIUDAD DE MEXICO, CDMX, MEXICO.</td>
                <td>26/05/2025</td>
                <td>J. Herrera</td>
                <td>PPD</td>
                <td>1/3</td>
                <td><span class="status-dot pendiente"></span> Pendiente de pago</td>
                <td>Efectivo</td>
                <td>$5,000</td>
                <td class="actions">
                  <button class="btn-icon"><span class="material-symbols-outlined">credit_card</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">receipt_long</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">visibility</span></button>
                </td>
              </tr>
              <tr>
                <td>S05892506</td>
                <td>CDMX</td>
                <td>PRIVADA UNIÓN 10, COL. AGRICOLA PANTITLAN, IZTACALCO, 08100, CIUDAD DE MEXICO, CDMX, MEXICO.</td>
                <td>26/05/2025</td>
                <td>C. Gómez</td>
                <td>PPD</td>
                <td>3/3</td>
                <td><span class="status-dot pagada"></span> Pagada</td>
                <td>Efectivo</td>
                <td>$15,000</td>
                <td class="actions">
                  <button class="btn-icon"><span class="material-symbols-outlined">credit_card</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">receipt_long</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">visibility</span></button>
                </td>
              </tr>
              <tr>
                <td>S05892506</td>
                <td>CDMX</td>
                <td>PRIVADA UNIÓN 10, COL. AGRICOLA PANTITLAN, IZTACALCO, 08100, CIUDAD DE MEXICO, CDMX, MEXICO.</td>
                <td>29/05/2025</td>
                <td>P. Aguirre</td>
                <td>PUE</td>
                <td>1/1</td>
                <td><span class="status-dot facturada"></span> Facturada</td>
                <td>T crédito</td>
                <td>$6,000</td>
                <td class="actions">
                  <button class="btn-icon"><span class="material-symbols-outlined">credit_card</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">receipt_long</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">visibility</span></button>
                </td>
              </tr>
              <tr>
                <td>S05892506</td>
                <td>CDMX</td>
                <td>PRIVADA UNIÓN 10, COL. AGRICOLA PANTITLAN, IZTACALCO, 08100, CIUDAD DE MEXICO, CDMX, MEXICO.</td>
                <td>01/06/2025</td>
                <td>A. Mendieta</td>
                <td>PUE</td>
                <td>1/1</td>
                <td><span class="status-dot facturada"></span> Facturada</td>
                <td>T débito</td>
                <td>$5,000</td>
                <td class="actions">
                  <button class="btn-icon"><span class="material-symbols-outlined">credit_card</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">receipt_long</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">visibility</span></button>
                </td>
              </tr>
              <tr>
                <td>S05892506</td>
                <td>CDMX</td>
                <td>PRIVADA UNIÓN 10, COL. AGRICOLA PANTITLAN, IZTACALCO, 08100, CIUDAD DE MEXICO, CDMX, MEXICO.</td>
                <td>03/06/2025</td>
                <td>A. Mendieta</td>
                <td>PPD</td>
                <td>2/2</td>
                <td><span class="status-dot pagada"></span> Pagada</td>
                <td>Efectivo</td>
                <td>$12,000</td>
                <td class="actions">
                  <button class="btn-icon"><span class="material-symbols-outlined">credit_card</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">receipt_long</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">visibility</span></button>
                </td>
              </tr>
              <tr>
                <td>S05892506</td>
                <td>CDMX</td>
                <td>PRIVADA UNIÓN 10, COL. AGRICOLA PANTITLAN, IZTACALCO, 08100, CIUDAD DE MEXICO, CDMX, MEXICO.</td>
                <td>03/06/2025</td>
                <td>C. Gómez</td>
                <td>PPD</td>
                <td>1/3</td>
                <td><span class="status-dot pendiente"></span> Pendiente de pago</td>
                <td>T débito</td>
                <td>$5,000</td>
                <td class="actions">
                  <button class="btn-icon"><span class="material-symbols-outlined">credit_card</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">receipt_long</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">visibility</span></button>
                </td>
              </tr>
              <tr>
                <td>S05892506</td>
                <td>CDMX</td>
                <td>PRIVADA UNIÓN 10, COL. AGRICOLA PANTITLAN, IZTACALCO, 08100, CIUDAD DE MEXICO, CDMX, MEXICO.</td>
                <td>05/06/2025</td>
                <td>J. Herrera</td>
                <td>PUE</td>
                <td>1/1</td>
                <td><span class="status-dot pagada"></span> Pagada</td>
                <td>Efectivo</td>
                <td>$10,000</td>
                <td class="actions">
                  <button class="btn-icon"><span class="material-symbols-outlined">credit_card</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">receipt_long</span></button>
                  <button class="btn-icon"><span class="material-symbols-outlined">visibility</span></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
